Calculator ( WPF )/MainWindow.xaml

<Window x:Class="Calculator___WPF__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator___WPF__"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        hm:WindowBlurAP.IsEnabled="True"
        Title="Calculator" Height="630" Width="380" Icon="/Windows-10-Calculator-Fluent-Icon-Big-256.png" Background="Transparent">
    <Grid Background="#D82D2D2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="133*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="397*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="20" >Standart</Label>
            <Button Width="50" Height="50" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon HorizontalAlignment="Center" Width="27" Height="27" Kind="Menu" />
            </Button>
            <Button Grid.Column="2" BorderBrush="Transparent" Margin="8, 6">
                <Button.Background>
                    <ImageBrush ImageSource="/bt2.PNG"/>
                </Button.Background>
            </Button>
            <Button Height="50" Background="Transparent" Grid.Column="4" BorderBrush="Transparent" Margin="0,0,0,-5">
                <materialDesign:PackIcon HorizontalAlignment="Center" Width="27" Height="27" Kind="History" />
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lbl_result" Grid.Row="1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Microsoft YaHei UI" FontSize="48">0</Label>
            <Label Name="lbl_operation" FontFamily="Microsoft YaHei UI" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FF949494"></Label>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn_MC" Click="ButtonMC_Click" Grid.Column="0" Background="Transparent" Foreground="White" BorderBrush="Transparent" IsEnabled="False">MC</Button>
            <Button Name="btn_MR" Click="ButtonMR_Click" Grid.Column="1" Background="Transparent" Foreground="White" BorderBrush="Transparent" IsEnabled="False">MR</Button>
            <Button Name="btn_MPlus" Click="ButtonMPlus_Click" Grid.Column="2" Background="Transparent" Foreground="White" BorderBrush="Transparent">M+</Button>
            <Button Name="btn_MMinus" Click="ButtonMMinus_Click" Grid.Column="3" Background="Transparent" Foreground="White" BorderBrush="Transparent">M-</Button>
            <Button Name="btn_MS" Click="ButtonMS_Click" Grid.Column="4" Background="Transparent" Foreground="White" BorderBrush="Transparent">MS</Button>
            <Button Name="btn_M" Grid.Column="5" Background="Transparent" Foreground="White" BorderBrush="Transparent" IsEnabled="False">M^</Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="64" Click="ButtonOp_Click" Name="btn_per" Grid.Column="0" Grid.Row="0" Margin="0.2" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/b1.PNG"/>
                </Button.Background>
            </Button>
            <Button Height="64" Click="ButtonCE_Click" Grid.Column="1" Grid.Row="0" Margin="0.2" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/b2.PNG"/>
                </Button.Background>
            </Button>
            <Button Height="64" Click="ButtonC_Click" Grid.Column="2" Grid.Row="0" Margin="0.2" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/b3.PNG"/>
                </Button.Background>
            </Button>
            <Button Height="64" Click="ButtonDelete_Click" Grid.Column="3" Grid.Row="0" Margin="0.2" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/b4.PNG"/>
                </Button.Background>
            </Button>
            <Button Height="64" Click="ButtonDivideByOne_Click" Grid.Column="0" Grid.Row="1" Margin="0.2" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/b5.PNG"/>
                </Button.Background>
            </Button>
            <Button Height="64" Click="ButtonSquare_Click" Grid.Column="1" Grid.Row="1" Margin="0.2" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/b6.PNG"/>
                </Button.Background>
            </Button>
            <Button Height="64" Click="ButtonRoot_Click" Grid.Column="2" Grid.Row="1" Margin="0.2" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/b7.PNG"/>
                </Button.Background>
            </Button>
            <Button Height="64" Name="btn_div" Click="ButtonOp_Click" Grid.Column="3" Grid.Row="1" Margin="0.2" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/b8.PNG"/>
                </Button.Background>
            </Button>
            <Button Height="64" Click="Button_Click" Grid.Column="0" Grid.Row="2" Margin="0.2" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White" FontWeight="Bold" Background="#CC000000">7</Button>
            <Button Height="64" Click="Button_Click" Grid.Column="1" Grid.Row="2" Margin="0.2" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White" FontWeight="Bold" Background="#CC000000">8</Button>
            <Button Height="64" Click="Button_Click" Grid.Column="2" Grid.Row="2" Margin="0.2" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White" FontWeight="Bold" Background="#CC000000">9</Button>
            <Button Height="64" Name="btn_mult" Click="ButtonOp_Click" Grid.Column="3" Grid.Row="2" Margin="0.2" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/b12.PNG"/>
                </Button.Background>
            </Button>
            <Button Height="64" Click="Button_Click" Grid.Column="0" Grid.Row="3" Margin="0.2" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White" FontWeight="Bold" Background="#CC000000">4</Button>
            <Button Height="64" Click="Button_Click" Grid.Column="1" Grid.Row="3" Margin="0.2" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White" FontWeight="Bold" Background="#CC000000">5</Button>
            <Button Height="64" Click="Button_Click" Grid.Column="2" Grid.Row="3" Margin="0.2" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White" FontWeight="Bold" Background="#CC000000">6</Button>
            <Button Height="64" Name="btn_sub" Click="ButtonOp_Click" Grid.Column="3" Grid.Row="3" Margin="0.2" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/b16.PNG"/>
                </Button.Background>
            </Button>
            <Button Height="64" Click="Button_Click" Grid.Column="0" Grid.Row="4" Margin="0.2" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White" FontWeight="Bold" Background="#CC000000">1</Button>
            <Button Height="64" Click="Button_Click" Grid.Column="1" Grid.Row="4" Margin="0.2" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White" FontWeight="Bold" Background="#CC000000">2</Button>
            <Button Height="64" Click="Button_Click" Grid.Column="2" Grid.Row="4" Margin="0.2" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White" FontWeight="Bold" Background="#CC000000">3</Button>
            <Button Height="64" Name="btn_add"  Click="ButtonOp_Click" Grid.Column="3" Grid.Row="4" Margin="0.2" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/b20.PNG"/>
                </Button.Background>
            </Button>
            <Button Height="64" Click="ButtonPN_Click" Grid.Column="0" Grid.Row="5" Margin="0.2" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White" FontWeight="Bold" Background="#CC000000">+/-</Button>
            <Button Height="64" Click="Button_Click" Grid.Column="1" Grid.Row="5" Margin="0.2" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White" FontWeight="Bold" Background="#CC000000">0</Button>
            <Button Height="64" Click="ButtonDot_Click" Grid.Column="2" Grid.Row="5" Margin="0.2" BorderBrush="Transparent" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White" FontWeight="Bold" Background="#CC000000">.</Button>
            <Button Height="64" Click="ButtonEqual_Click" Grid.Column="3" Grid.Row="5" Margin="0.2" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/b24.PNG"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>